{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "command": "pip install -r backend/requirements.txt && chmod +x start.sh",
    "watchPatterns": ["backend/**", "frontend/**"]
  },
  "start": {
    "command": "./start.sh",
    "port": 8000
  }
}